mat-card {
    border: solid 5px rgb(95, 4, 152, .5) !important;
    border-radius: 10px !important;
    padding: 10px;
    background: linear-gradient(rgb(0, 0, 0,.5), rgb(0, 0, 0,.5)) !important;
    width: 100%;
    height: 100%;
}

mat-card-header{
    color: rgb(166, 81, 246);
    font-size: medium;
    padding: 1%;    
}

mat-grid-list{
    text-align: center;
}

.cuerpo {
    padding: 2.5% !important;
}

.celda{
    padding: 1%;
    font-size: medium;
}

.acciones {
    padding: 10px;
    background-color: blueviolet;
    border-radius: 10px !important;
    color: black;
    width: 90%;    
}

.regresar{
    text-decoration: none;
    border: solid 3.5px blueviolet !important;
    padding: 10px;
    background-color: transparent;
    border-radius: 10px !important;
    color: blueviolet;
    width: 25%;  
}

.regresar:hover{
    border: solid 3.5px blueviolet !important;
    padding: 10px;
    background-color: blueviolet;
    border-radius: 10px !important;
    width: 25%;
    color: black;  
}

.comprar{
    text-decoration: none;
    border: solid 3.5px blueviolet !important;
    padding: 7px;
    background-color: transparent;
    border-radius: 10px !important;
    color: blueviolet;
    width: 10%;  
}

.comprar:hover{
    border: solid 3.5px blueviolet !important;
    padding: 7px;
    background-color: blueviolet;
    border-radius: 10px !important;
    width: 10%;
    color: black;  
}

a{
    margin: 2%;
}

a:hover{
    color: black
}

p{
    color: white;
    font-size: medium;
}

mat-table{
    background: linear-gradient(rgb(0, 0, 0,.2), rgb(0, 0, 0,.2)) !important;
    color: white;
    width: 100% !important;    
}
